apiVersion: apps/v1
kind: Deployment
metadata:
  name: backoffice-db
  namespace: backoffice-stg
  labels:
    app: backoffice-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backoffice-db
  template:
    metadata:
      labels:
        app: backoffice-db
#        tier: backend
    spec:
      containers:
        - image: mysql:latest
          name: backend-db
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: B67;cM[L/e~:Rd[{;ydL%YE*[6jTq&8C
            - name: MYSQL_DATABASE
              value: backoffice
            - name: MYSQL_USER
              value: posicube
            - name: MYSQL_PASSWORD
              value: B67;cM[L/e~:Rd[{;ydL%YE*[6jTq&8C
#          command: ["/config/start-mysql.sh"]
          volumeMounts:
            - name: db-volume
              mountPath: /var/lib/mysql
              subPath: mysql
      volumes:
        - name : db-volume
          hostPath:
            path: /tmp
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: backoffice-db
  name: backoffice-db-svc
  namespace: backoffice-stg
spec:
  ports:
    - name: backoffice-db-port
      port: 4306
      targetPort: 3306
  selector:
    app: backoffice-db

