apiVersion: v1
kind: Service
metadata:
  name: backoffice-backend-load-balancer
  namespace: backoffice-stg
spec:
  selector:
    app: backoffice-backend
  type: LoadBalancer
  ports:
    - protocol: TCP
      name: backend
      port: 8081
      targetPort: 8081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backoffice-backend
  labels:
    app: backoffice-backend
  namespace: backoffice-stg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backoffice-backend
  template:
    metadata:
      labels:
        app: backoffice-backend
    spec:
      containers:
        - name: backoffice-backend
          image: robireceptionbackoffice.azurecr.io/admin:latest
          env:
            - name: spring.profiles.active
              value: staging
            - name: spring_datasource_url
              value: jdbc:mysql://backoffice-db-svc:3306/gbdc?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
          ports:
            - containerPort: 8081
      imagePullSecrets:
        - name: private-repo-secret
---
apiVersion: v1
kind: Service
metadata:
  name: backoffice-backend-svc
  namespace: backoffice-stg
  labels:
    app: backoffice-backend
spec:
  ports:
    - name: backoffice-backend-rest
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: backoffice-backend
