apiVersion: v1
kind: Secret
metadata:
  name: private-repo-secret
  namespace: br-dev
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyb2JpcmVjZXB0aW9uYmFja29mZmljZS5henVyZWNyLmlvIjogewoJCQkiYXV0aCI6ICJjbTlpYVZKbFkyVndkR2x2YmtKaFkydHZabVpwWTJVNmVHRjZlazlSYjJjM1NHVnRkMWc0TUM5c1pFSktLemhFVEZBNVFuRklSVzg9IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy44IChsaW51eCkiCgl9Cn0=
type: kubernetes.io/dockerconfigjson